"$ErrorActionPreference = 'Stop';\n$toolsDir = \"$(Split-Path -parent $MyInvocation.MyCommand.Definition)\"" 
"$url = 'https://github.com/pit-ray/win-vind/releases/download/v4.2.0/win-vind_4.2.0_32bit_chocolatey.zip'\n" 
"$url64 = 'https://github.com/pit-ray/win-vind/releases/download/v4.2.0/win-vind_4.2.0_64bit_chocolatey.zip'\n" 
"$packageArgs = @{\n" 
"packageName   = $env:ChocolateyPackageName\nunzipLocation = $toolsDir\nurl = $url\n url64bit = $url64" 
"softwareName = 'win-vind*'" 
"checksum = '" 
A6B0AD44DE13B90B9D1048A1571EFCFC95852EE85A7A93B71F850182A6260857
"'\nchecksumType = 'sha256'\nchecksum64 = '" 
389D56C9A4A01679E7659AA21781975D2B14BC1804C5DC10B61EBB9FB703707D
"'\nchecksumType64 = 'sha256'\n}\n" 
"Install-ChocolateyZipPackage @packageArgs" 
