#include <winver.h>

IDI_ICON1 ICON DISCARDABLE "icon512.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "pit-ray\0"
            VALUE "FileDescription",    "win-vind\0"
            VALUE "LegalCopyright",     "Copyright (c) 2020 pit-ray\0"
            VALUE "InternalName",       "win-vind\0"
            VALUE "OriginalFilename",   "win-vind.exe\0"
            VALUE "ProductName",        "win-vind\0"
            VALUE "ProductVersion",     "1.0.1-alpha\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END